ARG CI_REGISTRY_IMAGE="registry.gitlab.com/gitlab-org/build/cng"
ARG FROM_IMAGE="$CI_REGISTRY_IMAGE/gitlab-go"
ARG GO_TAG="master"

FROM --platform=${TARGETPLATFORM} ${FROM_IMAGE}:${GO_TAG} as compile

ARG GITLAB_LOGGER_VERSION=v3.0.0
ARG GITLAB_LOGGER_SHA256=b6bca21e3eba525334f4b140d9d9405181a25821365ccd9065402fa050af78d5

ENV GITLAB_LOGGER_SOURCE_URL="https://gitlab.com/gitlab-org/cloud-native/gitlab-logger/-/archive/${GITLAB_LOGGER_VERSION}/gitlab-logger-${GITLAB_LOGGER_VERSION}.tar.gz"

RUN mkdir -p /build /target
COPY scripts/ /scripts

RUN /scripts/dependencies
RUN /scripts/download
RUN /scripts/build

FROM --platform=${TARGETPLATFORM} scratch
COPY --from=compile /target/ /
